<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="CSS/stylegrid.css">
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ABO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Veja Mais</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="contato.html">Contato</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="row">
      <div class="col-md-6 mx-auto">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/biaferreira1.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/biaferreira2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/biaferreira3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
  <br><br>

  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
      <div class="container">
        <div class="row">
          <div class="col">
            O boxe é uma modalidade de combate que utiliza apenas os punhos. Dois lutadores se enfrentam em um ringue e utilizam luvas. O objetivo é nocautear o adversário ou marcar mais pontos. Para ser considerado nocaute, o lutador precisa ficar 10 segundos sem condições de retornar a luta.
            </div>
          <div class="col">
            O Brasil iniciou as disputas em Paris 2024 com dez pugilistas, sendo cinco homens e cinco mulheres. Todos os brasileiros começam nas oitavas de final e, portanto, garantem uma medalha com duas lutas vencidas. Vale lembrar que não há disputa do bronze no boxe dos Jogos Olímpicos.
            </div>
        </div>
      </div>
      <br><br>
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="img/biaferreira4.avif" alt="">
          </div>
          <div class="col">
            <h3> Beatriz Ferreira conquistou a medalha de bronze no boxe nos Jogos Olímpicos Paris 2024. No sábado, a pugilista brasileira deu tudo de si, mas acabou superada na semifinal da categoria até 60 kg pela irlandesa Kellie Harrington, em decisão dividida dos juízes (4 x 1). Com isso, garantiu o terceiro lugar na competição e a segunda medalha olímpica da carreira. </h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            Durante os Jogos Olímpicos de Verão de 2016, participou do projeto Vivência Olímpica, em que 20 revelações de diversas modalidades conviveram com os atletas olímpicos brasileiros. 
          </div>
          <div class="col">
            Bia Ferreira é filha do boxeador bicampeão brasileiro e tricampeão baiano nos pesos galo e supergalo Raimundo Oliveira Ferreira, o Sergipe. Seu pai foi o seu grande incentivador e seu primeiro treinador.
          </div>
          <div class="col">
            A brasileira foi derrotada pela irlandesa Kellie Harrington na semifinal da categoria até 60kg feminina e ficou com a medalha
          </div>
        </div>
      </div>
    </div>
</body>
</html>